<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>D_23 : Exercise - Number Generator</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                "Helvetica Neue", sans-serif;
        }
        .wrapper {
            width: 80%;
            display: grid;
            justify-content: center;
        }
        .inputWrapper {
            display: grid;
            grid-template-columns: 3fr 1fr;
            width: 100%;
            gap: 1rem;
        }
        .msgDiv {
            color: hsl(0, 100%, 50%);
            font-size: 0.8rem;
            opacity: 0;
            text-align: left;
            margin-bottom: .5rem;
            padding-inline: .5rem;
        }
        .input {
            padding-block: 0.3rem;
            padding-inline: 0.5rem;
            outline: transparent;
            border: 1.3px solid #3c3c3c;
            border-radius: 0.5rem;
            font-size: 1rem;
        }
        .button {
            padding-inline: 1rem;
            padding-block: 0.5rem;
            font-size: 1rem;
            outline: none;
            border: none;
            border-radius: 0.3rem;
            background-color: hsl(120, 91%, 31%);
            color: hsl(0, 0%, 100%);
            cursor: pointer;
            transition: 0.3s;
        }
        .button:hover {
            background-color: hsl(120, 98%, 25%);
        }
        
        .numContainer {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            gap: 0.2rem;
        }
        .numElement {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.225re;
            padding-inline: 1.5rem;
            padding-block: 0.7rem;
            border-radius: 0.4rem;
            background-color: #3c3c3c;
            color: #fff;
        }
        .prime {
            background-color: hsl(51, 78%, 49%);
        }
        .even {
            background-color: hsl(120, 94%, 34%);
        }
        .odd{
            background-color: hsl(4, 61%, 49%);
        }
    </style>
    <body>
        <h1 id="title">Number Generator</h1>
        <div id="desc">
            <h3 id="courseName">30DaysOfJavaScript : DOM - Day 3</h3>
            <h3 id="author">Chudamani</h3>
        </div>
        <div class="wrapper"></div>

        <script src="./main.js"></script>
    </body>
</html>
