<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project - Solar System</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        width: 100%;
    }
    body{
        display: flex;
        width: 100%;
        /* overflow-x: hidden; */
        flex-direction: column;
        align-items: center;
        padding-block: 2rem;
        background: url(./images/galaxy.gif);
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
        font-weight: 500;
        font-size: 2rem;
        margin-block-end: 2rem;
    }
    .inputWrapper{
        display: grid;
        grid-template-columns: 2.1fr 1fr 1fr;
        column-gap: 1rem;
    }
    input{
        padding-inline-start: 1rem;
        padding-block: .5rem;
        font-size: 1rem;
        outline-color: transparent;
        border-color: transparent;
        border-radius: .2rem;
        background-color: hsla(0, 0%, 100%, 0.904);
    }
    select{
        font-size: 1rem;
        outline-color: transparent;
        padding-inline: .8rem;
        border-radius: .5rem;
        cursor: pointer;
        background-color: hsla(0, 0%, 100%, 0.904);
    }
    select > option{
        cursor: pointer;
    }
    button{
        background-color: hsl(0, 0%, 60%);
        color: hsl(0, 0%, 100%);
        padding-block: .5rem;
        padding-inline: .8rem;
        border-radius: .5rem;
        font-size: 1rem;
        outline-color: transparent;
        border-color: transparent;
        cursor: pointer;
        transition: .1s all ease-in-out;
    }
    button:hover{
        background-color: hsl(0, 0%, 50%);
    }
    button:active{
        background-color: hsl(0, 0%, 70%);
        color: hsl(0, 0%, 20%);
    }
    #selectPlaceholder{
        color : hsl(0, 1%, 67%);
    }
    .contentContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        gap : 3rem;
        width: 80%;
        padding-block: 2rem;
        background-color: hsla(0, 0%, 69%, 0.2);
        border-radius: 1rem;
    }
    .planetImg{
        width: 40%;
    }
    .planetImg img{
        width: 100%;
    }
    .contentTxt{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap : 1rem;
        background-color: hsla(0, 0%, 69%, .2);
        width : 40%;
        padding-block : 1rem;
        padding-inline : 1.5rem;
        text-align: center;
    }
    .contentErr{
        display : none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap : 1rem;
        background-color: hsla(0, 0%, 69%, .2);
        width : 40%;
        padding-block : 1rem;
        padding-inline : 1.5rem;
        text-align: center;
    }
    .weightTxt{
        font-size: 1.125rem;
    }
    .weightCircle{
        aspect-ratio: 1;
        padding : 1.5rem;
        background-color: hsla(0, 0%, 69%, .2);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
</style>
<body>
    <div class="bgStars"></div>
    <h1 class="pageHeading">Calculate a weight of an object on a planet in our solar system</h1>
    <div class="inputWrapper">
        <input type="text" name="mass" id="mass" placeholder="Mass in kilogram">
        <select name="planet" id="planet" class="planets">
            <option id="selectPlaceholder" selected disabled hidden value="">--select-planet--</option>
            <option value="mercury">Mercury</option>
            <option value="venus">Venus</option>
            <option value="earth">Earth</option>
            <option value="moon">Moon</option>
            <option value="mars">Mars</option>
            <option value="jupiter">Jupiter</option>
            <option value="saturn">Saturn</option>
            <option value="uranus">Uranus</option>
            <option value="neptune">Neptune</option>
            <option value="pluto">Pluto</option>
        </select>
        <button id="calcWt">Calculate Weight</button>
    </div>
    <div class="contentContainer">
        <div class="planetImg">
            <img src="./images/earth.png" alt="Earth">
        </div>
        <div class="contentTxt">
            <div class="weightTxt">Want to Know, how heavier an object on other planet...</div>
            <div class="weightCircle">x kg</div>
        </div>
        <div class="contentErr"></div>
    </div>
    <script src="./main.js"></script>
</body>
</html>